
server.port:8009

amazon.access.key:AKIA2HVAZNSKZTF263VP
amazon.access.secret-key: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
amazon.region:us-east-1
amazon.end-point.url:https://dynamodb.us-east-1.amazonaws.com

#spring.kafka.consumer.bootstrap-servers= localhost:9092
#spring.kafka.consumer.group-id= group_id
#spring.kafka.consumer.auto-offset-reset= earliest
#spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
