
<div class="container-fluid">
    <div class="row">
        <div class="col-3">
            <app-user-profile></app-user-profile>
        </div>
        <div class="col-9 container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light sticky-top" style="background-color: #e3f2fd;">
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item innerNav ">
                        <a class="navbar-brand pointer" (click)="openPostTweet()">Add Tweet   </a>                </li>
                    <li class="nav-item innerNav ">
                        <a class="navbar-brand pointer" (click)="openViewAllUsers()">All Users   </a>                </li>
                    <li class="nav-item innerNav">
                        <a class="navbar-brand pointer"(click)="openYourTweets()">Your tweets   </a>
                    </li>
                    <li class="nav-item innerNav">
                        <a class="navbar-brand pointer" (click)="openOtherUserTweets()">Other Users Tweets</a>
                    </li>
                  </ul>
                </div>
              </nav>
          
           <div class="mt-5">
            <router-outlet></router-outlet>
        </div>
        </div>
    </div>
    </div>
    