<hr>
<h5><span class="font-weight-bold" style="font-family: Georgia, 'Times New Roman', Times, serif;">All Users</span></h5>

<hr>
<div class="container">
  <table class="table table-hover table-bordered">
    <thead class="thead-light">
      <tr>
        <th scope="col">First</th>
        <th scope="col">Last</th>
        <th scope="col">User Name</th>
        <th scope="col">email</th>
        <th scope="col">contact</th>
      </tr>
    </thead>
    <tbody *ngFor="let user of allUsers">
      <tr>
        <td>{{user.firstName}}</td>
        <td>{{user.lastName}}</td>
        <td>{{user.userName}}</td>
        <td>{{user.email}}</td>
        <td>{{user.contactNumber}}</td>
      </tr>
    </tbody>
  </table>
</div>