<html>
<style>

</style>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto">
                <div class="card">
                    <div class="card-header">
                        <h3>User Login</h3>
                    </div>
                    <div class="card-body">
                        <form class="form" [formGroup]="loginForm" (ngSubmit)="onSubmit()">
                            <div class="form-group">
                                <label>User Name</label>
                                <input type="text" class="form-control" formControlName="userName">
                                <span class="text-danger"
                                    *ngIf="(loginFormControl.userName.touched) && loginFormControl.userName.errors?.required">
                                    User Name is required
                                </span>

                            </div>
                            <div class="form-group">
                                <label>Password</label>
                                <input type="password" class="form-control" formControlName="password">
                                <span class="text-danger"
                                    *ngIf="(loginFormControl.password.touched) && loginFormControl.password.errors?.required">
                                    Password is required
                                </span>
                            </div>
                            <span style="text-align: right;"><a  class="nav-link" routerLink="/forgot">forgot password</a></span>
                            <span *ngIf='inValidLogin' style="color: red;">Invalid credentials</span>
                            <div class="form-group">
                                <div class="col-md-12 text-center">
                                    <button type="submit" class="btn btn-primary"
                                        [disabled]="!loginForm.valid">Submit</button>&nbsp;&nbsp;
                                    <button type="submit" class="btn btn-warning" (click)="resetForm()">Cancel</button>
                                </div>
                            </div>
                            <span style="text-align: center;"><a  class="nav-link" routerLink="/register">If new User,Click here to register</a></span>                      

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<router-outlet></router-outlet>
</html>